# Messenger

Messenger/: Client.csproj  Messenger.sln
Messenger/API/: API.csproj  Config.cs  Config.json  ConfigReader.cs  JsonHelper.cs  Program.cs  Startup.cs
Messenger/API/Controllers/: MessageController.cs
Messenger/API/Properties/: launchSettings.json
Messenger/ClientDesktop/: App.xaml  ClientDesktop.csproj  Config.cs  Config.json  ConfigReader.cs  RelayCommand.cs
Messenger/ClientDesktop/DAL/: DAL.cs
Messenger/ClientDesktop/View/: MainWindow.xaml  MainWindow.xaml.cs  TextToBoolConverter.cs
Messenger/ClientDesktop/ViewModel/: MainViewModel.cs
Messenger/CommonClasses/: CommonClasses.csproj  JsonHelper.cs
Messenger/CommonClasses/Model/: Message.cs
Messenger/CommonClasses/Properties/: AssemblyInfo.cs
Messenger/Properties/: AssemblyInfo.cs
Messenger/WebApi/: WebApi.csproj
Messenger/WebApi/Controllers/: HomeController.cs  MessageController.cs
Messenger/WebApi/Model/: Message.cs
Messenger/WebApi/Properties/: AssemblyInfo.cs
